<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/common_google_signin_btn_text_dark_focused">

    <Button
        style="@style/Base.Widget.AppCompat.Button"
        android:id="@+id/scan_button"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/scan"
        android:background="@xml/mybutton"/>

    <ImageView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@xml/mybutton"
        android:id="@+id/scan_phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/scanPhone"/>

</LinearLayout>
